recipes.remove(<minecraft:chainmail_chestplate>);
recipes.remove(<minecraft:iron_chestplate>);
recipes.remove(<minecraft:diamond_chestplate>);
recipes.remove(<minecraft:golden_chestplate>);
recipes.remove(<actuallyadditions:item_chest_emerald>);
recipes.remove(<actuallyadditions:item_chest_obsidian>);
recipes.remove(<actuallyadditions:item_chest_quartz>);
recipes.remove(<actuallyadditions:item_chest_crystal_red>);
recipes.remove(<actuallyadditions:item_chest_crystal_blue>);
recipes.remove(<actuallyadditions:item_chest_crystal_light_blue>);
recipes.remove(<actuallyadditions:item_chest_crystal_black>);
recipes.remove(<betterwithaddons:japanmat:32>);
