//Remove All
recipes.remove(<minecraft:chainmail_chestplate>);
recipes.remove(<minecraft:iron_chestplate>);
recipes.remove(<minecraft:diamond_chestplate>);
recipes.remove(<minecraft:golden_chestplate>);
recipes.remove(<actuallyadditions:item_chest_emerald>);
recipes.remove(<actuallyadditions:item_chest_obsidian>);
recipes.remove(<actuallyadditions:item_chest_quartz>);
recipes.remove(<actuallyadditions:item_chest_crystal_red>);
recipes.remove(<actuallyadditions:item_chest_crystal_blue>);
recipes.remove(<actuallyadditions:item_chest_crystal_light_blue>);
recipes.remove(<actuallyadditions:item_chest_crystal_black>);
recipes.remove(<betterwithaddons:japanmat:32>);
recipes.remove(<bloodmagic:living_armour_chest>.withTag({}));
recipes.remove(<betterwithaddons:chest_paper>);
recipes.remove(<bloodmagic:sentient_armour_chest>.withTag({}));
recipes.remove(<botania:manasteelchest>);
recipes.remove(<botania:terrasteelchest>);
recipes.remove(<botania:elementiumchest>);
recipes.remove(<ceramics:clay_chestplate>);
//Add 
recipes.addShaped(<minecraft:iron_chestplate>, [[<immersiveengineering:metal:39>, null, <immersiveengineering:metal:39>],[<botania:spellcloth>, <immersiveengineering:metal:39>, <botania:spellcloth>], [<immersiveengineering:metal:39>, <immersiveengineering:metal:39>, <immersiveengineering:metal:39>]]);
recipes.addShaped(<minecraft:diamond_chestplate>, [[<betterwithmods:material:45>, null, <betterwithmods:material:45>],[<botania:spellcloth>, <betterwithmods:material:45>, <botania:spellcloth>], [<betterwithmods:material:45>, <betterwithmods:material:45>, <betterwithmods:material:45>]]);


