//Hiding from JEI
mods.ItemStages.addItemStage("conduits", <enderio:item_item_conduit>);
mods.ItemStages.addItemStage("conduits", <enderio:item_liquid_conduit>);
mods.ItemStages.addItemStage("conduits", <enderio:item_refined_storage_conduit>);
mods.ItemStages.addItemStage("conduits", <enderio:item_liquid_conduit:1>);
mods.ItemStages.addItemStage("conduits", <enderio:item_power_conduit>);
mods.ItemStages.addItemStage("conduits", <enderio:item_power_conduit:1>);
mods.ItemStages.addItemStage("conduits", <enderio:item_power_conduit:2>);
mods.ItemStages.addItemStage("conduits", <enderio:item_redstone_conduit>);
mods.ItemStages.addItemStage("conduits", <enderio:item_liquid_conduit:2>);
mods.ItemStages.addItemStage("conduits", <enderio:item_material:22>);
mods.ItemStages.addItemStage("conduits", <enderio:item_material:4>);
mods.ItemStages.addItemStage("conduits", <enderio:item_conduit_probe>);
mods.ItemStages.addItemStage("conduits", <enderio:item_yeta_wrench>);
//Hiding Recipes
mods.recipestages.Recipes.setRecipeStage("conduits", <enderio:item_item_conduit>);
mods.recipestages.Recipes.setRecipeStage("conduits", <enderio:item_liquid_conduit>);
mods.recipestages.Recipes.setRecipeStage("conduits", <enderio:item_refined_storage_conduit>);
mods.recipestages.Recipes.setRecipeStage("conduits", <enderio:item_liquid_conduit:1>);
mods.recipestages.Recipes.setRecipeStage("conduits", <enderio:item_power_conduit>);
mods.recipestages.Recipes.setRecipeStage("conduits", <enderio:item_power_conduit:1>);
mods.recipestages.Recipes.setRecipeStage("conduits", <enderio:item_power_conduit:2>);
mods.recipestages.Recipes.setRecipeStage("conduits", <enderio:item_redstone_conduit>);
mods.recipestages.Recipes.setRecipeStage("conduits", <enderio:item_liquid_conduit:2>);
mods.recipestages.Recipes.setRecipeStage("conduits" <enderio:item_material:22>);
mods.recipestages.Recipes.setRecipeStage("conduits" <enderio:item_material:4>);
mods.recipestages.Recipes.setRecipeStage("conduits" <enderio:item_conduit_probe>);
mods.recipestages.Recipes.setRecipeStage("conduits" <enderio:item_yeta_wrench>);

//Power Storage Hiding
mods.ItemStages.addItemStage("eiop", <enderio:block_cap_bank:1>);
mods.ItemStages.addItemStage("eiop", <enderio:block_cap_bank:1>.withTag({"enderio:energy": 1000000}));
mods.ItemStages.addItemStage("eiop", <enderio:block_cap_bank:2>);
mods.ItemStages.addItemStage("eiop", <enderio:block_cap_bank:2>.withTag({"enderio:energy": 5000000}));
mods.ItemStages.addItemStage("eiop", <enderio:block_cap_bank:3>);
mods.ItemStages.addItemStage("eiop", <enderio:block_cap_bank:3>.withTag({"enderio:energy": 25000000}));
mods.ItemStages.addItemStage("eiop", <enderio:item_basic_capacitor>);
mods.ItemStages.addItemStage("eiop", <enderio:item_basic_capacitor:1>);
mods.ItemStages.addItemStage("eiop", <enderio:item_basic_capacitor:2>);

//Power Storage Recipe Hiding
mods.recipestages.Recipes.setRecipeStage("eiop", <enderio:block_cap_bank:1>);
mods.recipestages.Recipes.setRecipeStage("eiop", <enderio:block_cap_bank:1>.withTag({"enderio:energy": 1000000}));
mods.recipestages.Recipes.setRecipeStage("eiop", <enderio:block_cap_bank:2>);
mods.recipestages.Recipes.setRecipeStage("eiop", <enderio:block_cap_bank:2>.withTag({"enderio:energy": 5000000}));
mods.recipestages.Recipes.setRecipeStage("eiop", <enderio:block_cap_bank:3>);
mods.recipestages.Recipes.setRecipeStage("eiop", <enderio:block_cap_bank:3>.withTag({"enderio:energy": 25000000}));
mods.recipestages.Recipes.setRecipeStage("eiop", <enderio:item_basic_capacitor>);
mods.recipestages.Recipes.setRecipeStage("eiop", <enderio:item_basic_capacitor:1>);
mods.recipestages.Recipes.setRecipeStage("eiop", <enderio:item_basic_capacitor:2>);
