//Removed Recipes
recipes.remove(<exnihilocreatio:block_sieve>);
recipes.remove(<exnihilocreatio:item_mesh:1>);
recipes.remove(<exnihilocreatio:item_mesh:2>);
recipes.remove(<exnihilocreatio:item_mesh:3>);
recipes.remove(<exnihilocreatio:item_mesh:4>);
//Added Recipes
recipes.addShaped(<exnihilocreatio:item_mesh:4>, [[<botania:spellcloth>, <astralsorcery:itemcraftingcomponent:4>, <botania:spellcloth>],[<astralsorcery:itemcraftingcomponent:4>, <exnihilocreatio:item_mesh:3>, <astralsorcery:itemcraftingcomponent:4>], [<botania:spellcloth>, <astralsorcery:itemcraftingcomponent:4>, <botania:spellcloth>]]);
recipes.addShaped(<exnihilocreatio:block_sieve>, [[<geolosys:cluster>, null, <geolosys:cluster>],[<immersiveengineering:treated_wood>, <immersiveengineering:treated_wood_slab>, <immersiveengineering:treated_wood>], [<immersiveengineering:material>, null, <immersiveengineering:material>]]);
recipes.addShaped(<exnihilocreatio:item_mesh:3>, [[<botania:spellcloth>, <ore:ingotSteel>, <botania:spellcloth>],[<ore:ingotSteel>, <exnihilocreatio:item_mesh:2>, <ore:ingotSteel>], [<botania:spellcloth>, <ore:ingotSteel>, <botania:spellcloth>]]);
recipes.addShaped(<exnihilocreatio:item_mesh:2>, [[<botania:spellcloth>, <immersiveengineering:stone_decoration:7>, <botania:spellcloth>],[<immersiveengineering:stone_decoration:7>, <exnihilocreatio:item_mesh:1>, <immersiveengineering:stone_decoration:7>], [<botania:spellcloth>, <immersiveengineering:stone_decoration:7>, <botania:spellcloth>]]);
recipes.addShaped(<exnihilocreatio:item_mesh:1>, [[<botania:manaresource:16>, <botania:manaresource:16>, <botania:manaresource:16>],[<botania:manaresource:16>, <botania:manaresource:16>, <botania:manaresource:16>], [<botania:manaresource:16>, <botania:manaresource:16>, <botania:manaresource:16>]]);
//Renaming Things
<exnihilocreatio:item_mesh:1>.displayName = "Mana Infused Mesh";
<exnihilocreatio:item_mesh:2>.displayName = "Leaded Concrete Mesh";
<exnihilocreatio:item_mesh:3>.displayName = "Steel Mesh";
<exnihilocreatio:item_mesh:4>.displayName = "Resonating Mesh";
